<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_3"
    tools:context=".GameMainPage">

    <TextView
        android:id="@+id/txteasyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You reached easy level"
        android:textColor="#1E819E"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="224dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="285dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/easy"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="314dp" />

</androidx.constraintlayout.widget.ConstraintLayout>